token literal names:
null
'('
')'
'{'
'}'
'!'
'['
']'
'if'
'elif'
'else'
'while'
'def'
'print'
'return'
'break'
'continue'
'='
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'+'
'-'
'*'
'/'
'%'
'%/'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
IF
ELIF
ELSE
WHILE
DEF
PRINT
RETURN
BREAK
CONTINUE
EQUAL
AND
EQEQUAL
NOTEQUAL
LESS
GREATER
LESSEQUALEQUAL
GREATEREQUAL
OR
PLUS
MINUS
STAR
SLASH
MODULO
FLOOR_DIV
COMMA
SEMICOLON
BOOLEAN
IDENTIFIER
NUMBER
STRING
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
statement
printStatement
argumentList
blockStatement
returnStatement
breakStatement
continueStatement
variableDeclaration
conditionalStatement
whileStatement
expression
logicExpr
logicAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
primaryExpr
addOp
mulOp
literal
listLiteral
mathOperator
compOp
logicOp


atn:
[4, 1, 40, 284, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 4, 1, 4, 5, 4, 107, 8, 4, 10, 4, 12, 4, 110, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 136, 8, 9, 10, 9, 12, 9, 139, 9, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 159, 8, 12, 10, 12, 12, 12, 162, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 170, 8, 13, 10, 13, 12, 13, 173, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 181, 8, 14, 10, 14, 12, 14, 184, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 192, 8, 15, 10, 15, 12, 15, 195, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 203, 8, 16, 10, 16, 12, 16, 206, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 214, 8, 17, 10, 17, 12, 17, 217, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 226, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 239, 8, 19, 1, 19, 5, 19, 242, 8, 19, 10, 19, 12, 19, 245, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 254, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 263, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 269, 8, 24, 10, 24, 12, 24, 272, 9, 24, 3, 24, 274, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 7, 24, 26, 28, 30, 32, 34, 38, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 7, 1, 0, 19, 20, 1, 0, 21, 24, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 26, 31, 1, 0, 19, 24, 2, 0, 18, 18, 25, 25, 292, 0, 59, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 277, 1, 0, 0, 0, 52, 279, 1, 0, 0, 0, 54, 281, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 66, 3, 16, 8, 0, 65, 67, 5, 33, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 88, 1, 0, 0, 0, 68, 88, 3, 18, 9, 0, 69, 88, 3, 8, 4, 0, 70, 88, 3, 20, 10, 0, 71, 73, 3, 10, 5, 0, 72, 74, 5, 33, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 88, 1, 0, 0, 0, 75, 77, 3, 12, 6, 0, 76, 78, 5, 33, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 88, 1, 0, 0, 0, 79, 81, 3, 14, 7, 0, 80, 82, 5, 33, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 88, 1, 0, 0, 0, 83, 85, 3, 4, 2, 0, 84, 86, 5, 33, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 64, 1, 0, 0, 0, 87, 68, 1, 0, 0, 0, 87, 69, 1, 0, 0, 0, 87, 70, 1, 0, 0, 0, 87, 71, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 5, 13, 0, 0, 90, 92, 5, 1, 0, 0, 91, 93, 3, 6, 3, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 5, 1, 0, 0, 0, 96, 101, 3, 22, 11, 0, 97, 98, 5, 32, 0, 0, 98, 100, 3, 22, 11, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 108, 5, 3, 0, 0, 105, 107, 3, 2, 1, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 4, 0, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 14, 0, 0, 114, 115, 3, 22, 11, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 15, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 16, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 35, 0, 0, 121, 122, 5, 17, 0, 0, 122, 123, 3, 22, 11, 0, 123, 17, 1, 0, 0, 0, 124, 125, 5, 8, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 3, 22, 11, 0, 127, 128, 5, 2, 0, 0, 128, 137, 3, 2, 1, 0, 129, 130, 5, 9, 0, 0, 130, 131, 5, 1, 0, 0, 131, 132, 3, 22, 11, 0, 132, 133, 5, 2, 0, 0, 133, 134, 3, 2, 1, 0, 134, 136, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 10, 0, 0, 141, 143, 3, 2, 1, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 11, 0, 0, 145, 146, 5, 1, 0, 0, 146, 147, 3, 22, 11, 0, 147, 148, 5, 2, 0, 0, 148, 149, 3, 8, 4, 0, 149, 21, 1, 0, 0, 0, 150, 151, 3, 24, 12, 0, 151, 23, 1, 0, 0, 0, 152, 153, 6, 12, -1, 0, 153, 154, 3, 26, 13, 0, 154, 160, 1, 0, 0, 0, 155, 156, 10, 2, 0, 0, 156, 157, 5, 25, 0, 0, 157, 159, 3, 26, 13, 0, 158, 155, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 6, 13, -1, 0, 164, 165, 3, 28, 14, 0, 165, 171, 1, 0, 0, 0, 166, 167, 10, 2, 0, 0, 167, 168, 5, 18, 0, 0, 168, 170, 3, 28, 14, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 27, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 6, 14, -1, 0, 175, 176, 3, 30, 15, 0, 176, 182, 1, 0, 0, 0, 177, 178, 10, 2, 0, 0, 178, 179, 7, 0, 0, 0, 179, 181, 3, 30, 15, 0, 180, 177, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 29, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 6, 15, -1, 0, 186, 187, 3, 32, 16, 0, 187, 193, 1, 0, 0, 0, 188, 189, 10, 2, 0, 0, 189, 190, 7, 1, 0, 0, 190, 192, 3, 32, 16, 0, 191, 188, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 31, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 6, 16, -1, 0, 197, 198, 3, 34, 17, 0, 198, 204, 1, 0, 0, 0, 199, 200, 10, 2, 0, 0, 200, 201, 7, 2, 0, 0, 201, 203, 3, 34, 17, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 6, 17, -1, 0, 208, 209, 3, 36, 18, 0, 209, 215, 1, 0, 0, 0, 210, 211, 10, 2, 0, 0, 211, 212, 7, 3, 0, 0, 212, 214, 3, 36, 18, 0, 213, 210, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 35, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 5, 0, 0, 219, 226, 3, 36, 18, 0, 220, 221, 5, 27, 0, 0, 221, 226, 3, 36, 18, 0, 222, 223, 5, 26, 0, 0, 223, 226, 3, 36, 18, 0, 224, 226, 3, 38, 19, 0, 225, 218, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 37, 1, 0, 0, 0, 227, 228, 6, 19, -1, 0, 228, 229, 3, 40, 20, 0, 229, 243, 1, 0, 0, 0, 230, 231, 10, 3, 0, 0, 231, 232, 5, 6, 0, 0, 232, 233, 3, 22, 11, 0, 233, 234, 5, 7, 0, 0, 234, 242, 1, 0, 0, 0, 235, 236, 10, 2, 0, 0, 236, 238, 5, 1, 0, 0, 237, 239, 3, 6, 3, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 5, 2, 0, 0, 241, 230, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 39, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 254, 3, 46, 23, 0, 247, 254, 5, 35, 0, 0, 248, 254, 3, 48, 24, 0, 249, 250, 5, 1, 0, 0, 250, 251, 3, 22, 11, 0, 251, 252, 5, 2, 0, 0, 252, 254, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 41, 1, 0, 0, 0, 255, 256, 7, 2, 0, 0, 256, 43, 1, 0, 0, 0, 257, 258, 7, 3, 0, 0, 258, 45, 1, 0, 0, 0, 259, 263, 5, 36, 0, 0, 260, 263, 5, 37, 0, 0, 261, 263, 5, 34, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 47, 1, 0, 0, 0, 264, 273, 5, 6, 0, 0, 265, 270, 3, 22, 11, 0, 266, 267, 5, 32, 0, 0, 267, 269, 3, 22, 11, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 7, 0, 0, 276, 49, 1, 0, 0, 0, 277, 278, 7, 4, 0, 0, 278, 51, 1, 0, 0, 0, 279, 280, 7, 5, 0, 0, 280, 53, 1, 0, 0, 0, 281, 282, 7, 6, 0, 0, 282, 55, 1, 0, 0, 0, 26, 59, 66, 73, 77, 81, 85, 87, 92, 101, 108, 137, 142, 160, 171, 182, 193, 204, 215, 225, 238, 241, 243, 253, 262, 270, 273]