T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
IF=8
ELIF=9
ELSE=10
WHILE=11
DEF=12
PRINT=13
RETURN=14
BREAK=15
CONTINUE=16
EQUAL=17
AND=18
EQEQUAL=19
NOTEQUAL=20
LESS=21
GREATER=22
LESSEQUALEQUAL=23
GREATEREQUAL=24
OR=25
PLUS=26
MINUS=27
STAR=28
SLASH=29
MODULO=30
FLOOR_DIV=31
COMMA=32
SEMICOLON=33
BOOLEAN=34
IDENTIFIER=35
NUMBER=36
STRING=37
WS=38
COMMENT=39
MULTILINE_COMMENT=40
'('=1
')'=2
'{'=3
'}'=4
'!'=5
'['=6
']'=7
'if'=8
'elif'=9
'else'=10
'while'=11
'def'=12
'print'=13
'return'=14
'break'=15
'continue'=16
'='=17
'&&'=18
'=='=19
'!='=20
'<'=21
'>'=22
'<='=23
'>='=24
'||'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'%/'=31
','=32
';'=33
